<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_smart_recent"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Recently Modified" />
        <item
            android:id="@+id/nav_smart_scripts"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="JS Scripts" />
        <item
            android:id="@+id/nav_git_modified"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Git Modified (WIP)" />
    </group>

    <item android:title="Workspaces">
        <menu>
            <item
                android:id="@+id/nav_workspace_root"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="/" />
            <item
                android:id="@+id/nav_workspace_sdcard"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="/sdcard" />
        </menu>
    </item>
</menu>
