<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_mode"
        android:title="View Layout &amp; Sizing"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_paste"
        android:title="Paste"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_root"
        android:title="Go to Root (/)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terminal"
        android:title="Open Terminal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_script_manager"
        android:title="@string/action_script_manager"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_tab"
        android:title="New Tab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close_tab"
        android:title="Close Tab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>
