<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_root"
        android:title="Go to Root (/)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terminal"
        android:title="Open Terminal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_tab"
        android:title="New Tab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close_tab"
        android:title="Close Tab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_paste"
        android:title="Paste"
        app:showAsAction="ifRoom" />
</menu>
